APP_ADDR=:80
APP_ID_LENGTH=10
APP_MAX_SIZE=10485760
APP_TIMEOUT_READ=30
APP_TIMEOUT_WRITE=30
APP_LOG_LEVEL=debug
APP_PUBLIC_PATH=http://localhost:8080
APP_MAX_FILE_MEMORY=5242880
APP_DEFAULT_EXPIRATION=24

DB_ADDR=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

STORAGE_ADDR=storage:9000
STORAGE_USER=admin
STORAGE_PASS=admin123
STORAGE_NAME=data

CACHE_ADDR=cache:6379
CACHE_USER=
CACHE_PASS=
CACHE_DB=0

FILE_CACHE_ADDR=cache:6379
FILE_CACHE_USER=
FILE_CACHE_PASS=
FILE_CACHE_DB=1

LOCKER_ADDR=cache:6379
LOCKER_USER=
LOCKER_PASS=
LOCKER_DB=2
